<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lider_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/background_100"
    app:strokeColor="@color/black"
    app:cardCornerRadius="@dimen/lider_line_corner_size"
    app:strokeWidth="@dimen/lider_line_corner_width">

    <View
        android:id="@+id/click_zone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_height"
        android:layout_marginEnd="@dimen/lider_line_right_space"
        android:clickable="true"
        android:focusable="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/lider_line_right_space"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/lider_line_height"
            android:layout_height="@dimen/lider_line_height"
            android:layout_gravity="center"
            app:srcCompat="@drawable/bg_mars" />

        <LinearLayout
            android:layout_marginStart="@dimen/lider_line_space_after_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/lider_line_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lider_line_subtext_margin"
                android:textSize="@dimen/lider_line_subtext_size"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/block_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:layout_margin="@dimen/card_icon_button_margin"
        android:rotation="-90"
        app:srcCompat="@drawable/ic_baseline_block_hide" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="block_image" />

</com.google.android.material.card.MaterialCardView>